fastJSON:
loop:10;warmup:false
serializeTime:157;serializeLen:1386198;deserializeTime:109
loop:10;warmup:true
serializeTime:53;serializeLen:1386198;deserializeTime:46
loop:100;warmup:false
serializeTime:25;serializeLen:1386198;deserializeTime:22
loop:100;warmup:true
serializeTime:23;serializeLen:1386198;deserializeTime:21

JDK:
loop:10;warmup:false
serializeTime:78;serializeLen:637127;deserializeTime:72
loop:10;warmup:true
serializeTime:46;serializeLen:637127;deserializeTime:39
loop:100;warmup:false
serializeTime:23;serializeLen:637127;deserializeTime:17
loop:100;warmup:true
serializeTime:19;serializeLen:637127;deserializeTime:13

Hession:
loop:10;warmup:false
serializeTime:149;serializeLen:1524393;deserializeTime:180
loop:10;warmup:true
serializeTime:37;serializeLen:1524393;deserializeTime:59
loop:100;warmup:false
serializeTime:20;serializeLen:1524393;deserializeTime:30
loop:100;warmup:true
serializeTime:18;serializeLen:1524393;deserializeTime:30

Kryo:
loop:10;warmup:false
serializeTime:36;serializeLen:640000;deserializeTime:33
loop:10;warmup:true
serializeTime:19;serializeLen:640000;deserializeTime:16
loop:100;warmup:false
serializeTime:12;serializeLen:640000;deserializeTime:9
loop:100;warmup:true
serializeTime:7;serializeLen:640000;deserializeTime:5